\graphicspath{{frontmatter/fig/}}
\pagenumbering{Alph}

\begin{titlepage}
\begin{center}

%\includegraphics[width=10cm]{USlogo-top}

\WaterMark{UScrest-WM}

~\vspace{4.5em}

{\sffamily \bfseries \huge A critical analysis of major design flaws in the Death Star \par}

\vspace{7em}

{\large {\Large Obi-Wan Kenobi} \\ 99652154 \par}

\vspace{8em}

{\large Thesis presented in partial fulfilment of the requirements for the degree of \\ Master of Engineering (Electronic) in the Faculty of Engineering at Stellenbosch University. \par}

\vfill

{\large {Supervisor}: Dr H. Kamper \\
Department of Electrical and Electronic Engineering \par}

%\vfill
\vspace{10em}

{\Large October 2099}
\end{center}
\end{titlepage}
