\graphicspath{{frontmatter/fig/}}
\pagenumbering{Alph}

\begin{titlepage}
\begin{center}

\includegraphics[width=10cm]{USlogo-top}

\vfill

{\sffamily \bfseries \huge A critical analysis of major design flaws in the Death Star \par}

\vfill

{\large {\Large Obi-Wan Kenobi} \\ 99652154 \par}

\vfill

\vfill

{Report submitted in partial fulfilment of the requirements of the module \\
Project (E) 448 for the degree Baccalaureus in Engineering in the Department of
Electrical and Electronic Engineering at Stellenbosch University. \par}

\vfill

{\large {Supervisor}: Dr L. Skywalker} %\\
% Department of Electrical and Electronic Engineering \par}

\vfill

{\Large October 2099}
\end{center}
\end{titlepage}
